absl-py==2.4.0
annotated-types==0.7.0
asgiref==3.8.1
astunparse==1.6.3
beautifulsoup4==4.12.3
blis==1.0.1
Bottleneck==1.4.1
catalogue==2.0.10
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.19.0
colorama==0.4.6
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
Django==5.1.2
fastai==1.0.61
fastcore==1.7.17
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.16.1
Flask==2.1.0
flatbuffers==25.12.19
fonttools==4.54.1
fsspec==2024.9.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.14.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.12.1
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
libclang==18.1.1
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
murmurhash==1.0.10
namex==0.1.0
networkx==3.2.1
numexpr==2.10.1
numpy==2.0.2
nvidia-ml-py3==7.352.0
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.19.0
packaging==24.1
pandas==2.2.3
pillow==11.0.0
preshed==3.0.9
protobuf==7.34.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.2
scikit-learn==1.5.2
scipy==1.13.1
shellingham==1.5.4
six==1.16.0
smart-open==7.0.5
soupsieve==2.6
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.1
srsly==2.4.8
sympy==1.13.3
tensorflow==2.21.0
termcolor==3.3.0
thinc==8.3.2
threadpoolctl==3.5.0
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wasabi==1.1.3
weasel==0.4.1
Werkzeug==2.0.0
wrapt==1.16.0
zipp==3.20.2
