absl-py==2.4.0
asgiref==3.11.1
attrs==25.4.0
cffi==2.0.0
contourpy==1.3.2
cycler==0.12.1
Django==5.2.11
django-crispy-forms==2.5
flatbuffers==25.12.19
fonttools==4.61.1
kiwisolver==1.4.9
matplotlib==3.10.8
mediapipe==0.10.9
numpy==2.2.6
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
packaging==26.0
pillow==12.1.1
protobuf==3.20.3
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scipy==1.15.3
six==1.17.0
sounddevice==0.5.5
sqlparse==0.5.5
typing_extensions==4.15.0
tzdata==2025.3
