aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp-retry==2.9.1
aiosignal==1.3.2
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
defusedxml==0.7.1
Django==5.1.7
dlib==19.24.6
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.18.0
frozenlist==1.5.0
fsspec==2025.3.0
huggingface-hub==0.29.3
idna==3.10
joblib==1.4.2
multidict==6.2.0
nltk==3.9.1
numpy==2.2.4
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
propcache==0.3.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
pytube==15.0.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
six==1.17.0
sqlparse==0.5.3
tokenizers==0.21.1
tqdm==4.67.1
transformers==4.50.2
twilio==9.5.1
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
yarl==1.18.3
youtube-transcript-api==1.0.3
