absl-py==2.1.0
aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==25.4.0
blinker==1.8.2
blis==0.7.11
CacheControl==0.14.0
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.0
confection==0.1.4
contourpy==1.2.0
cryptography==45.0.6
cssselect2==0.8.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.0
decorator==5.1.1
Django==5.0.3
django-cors-headers==4.3.1
django-crispy-forms==2.5
django-rest-framework==0.1.0
djangorestframework==3.15.1
dlib==19.24.2
dm-tree==0.1.8
ecdsa==0.19.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
exceptiongroup==1.2.0
executing==2.0.1
face-recognition==1.3.0
face_recognition_models==0.3.0
Faker==24.4.0
filelock==3.13.1
firebase-admin==6.5.0
Flask==3.0.3
flatbuffers==24.3.7
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-ai-generativelanguage==0.6.1
google-api-core==2.18.0
google-api-python-client==2.124.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.15.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-generativeai==0.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
gTTS==2.5.4
h11==0.14.0
h5py==3.10.0
html5lib==1.1
httplib2==0.22.0
idna==3.6
imageio==2.34.0
imbalanced-learn==0.13.0
imblearn==0.0
imutils==0.5.4
ipykernel==6.27.1
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.5.0
kagglehub==0.3.6
keras==2.15.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.4
libclang==16.0.6
lxml==6.0.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.8
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
murmurhash==1.0.10
mysql==0.0.3
mysqlclient==2.2.1
namex==0.0.7
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
noisereduce==3.0.3
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.13.0.92
opencv-python==4.11.0.86
opt-einsum==3.3.0
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.0
parso==0.8.3
patsy==0.5.6
Pillow==9.5.0
platformdirs==4.0.0
plotly==5.22.0
preshed==3.0.9
prompt-toolkit==3.0.41
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.6
psycopg2==2.9.9
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==3.0
pycryptodome==3.21.0
pydantic==2.6.4
pydantic_core==2.16.3
pydeck==0.9.1
pydub==0.25.1
pygame==2.6.0
Pygments==2.17.2
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyJWT==2.8.0
PyMySQL==1.1.0
pyparsing==3.1.2
pypdf==5.9.0
pypng==0.20220715.0
PySocks==1.7.1
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-magic-bin==0.4.14
python-vlc==3.0.20123
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==25.1.1
qrcode==7.4.2
referencing==0.35.1
regex==2023.12.25
reportlab==4.4.3
requests==2.31.0
requests-file==2.1.0
requests-oauthlib==1.4.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
rtsp==1.1.12
scikit-image==0.23.1
scikit-learn==1.6.1
scipy==1.12.0
seaborn==0.13.2
selenium==4.21.0
simplejson==3.19.2
six==1.16.0
sklearn-compat==0.1.3
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.34.0
svglib==1.5.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thinc==8.2.3
threadpoolctl==3.2.0
tifffile==2024.2.12
tinycss2==1.4.0
tldextract==5.1.3
toml==0.10.2
toolz==0.12.1
torch==2.2.1
torchvision==0.17.1
tornado==6.4
tqdm==4.67.1
traitlets==5.14.0
trio==0.25.1
trio-websocket==0.11.1
twilio==9.0.5
typer==0.9.4
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.3.1
ultralytics==8.3.94
ultralytics-thop==2.0.14
uritemplate==4.1.1
uritools==5.0.0
urllib3==2.2.1
vaderSentiment==3.3.2
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.12
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
xhtml2pdf==0.2.17
yarl==1.9.4
